tile.nextlevelmachines:advanced_crafting_table.name=Advanced Crafting Table
tile.nextlevelmachines:grindstone.name=Grindstone
tile.nextlevelmachines:bomba.name=Bomba Manual
tile.nextlevelmachines:tank.name=Tanque
tile.nextlevelmachines:barril.name=Barril

item.nextlevelmachines:toolgrinder.name=Grinder Tool

container.nextlevelmachines:advancedcraftingtable.crafting=Advanced Crafting
container.nextlevelmachines:advancedcraftingtable.inventory=Inventory

container.nextlevelmachines:grindstone.crafting=Grindstone
container.nextlevelmachines:grindstone.inventory=Inventory

enchantment.nextlevelmachines:Double=Double Output
enchantment.nextlevelmachines:Throughput=Throughput

itemGroup.nextlevelmachines=Machines