item.nextleveltools:copper_pickaxe.name=Copper Pickaxe
item.nextleveltools:tin_pickaxe.name=Tin Pickaxe
item.nextleveltools:lead_pickaxe.name=Lead Pickaxe
item.nextleveltools:aluminium_pickaxe.name=Aluminium Pickaxe
item.nextleveltools:zinc_pickaxe.name=Zinc Pickaxe
item.nextleveltools:titanium_pickaxe.name=Titanium Pickaxe
item.nextleveltools:silver_pickaxe.name=Silver Pickaxe
item.nextleveltools:nickel_pickaxe.name=Nickel Pickaxe
item.nextleveltools:tungsten_pickaxe.name=Tungsten Pickaxe
item.nextleveltools:silicon_pickaxe.name=Silicon Pickaxe
item.nextleveltools:ruby_pickaxe.name=Ruby Pickaxe
item.nextleveltools:sapphire_pickaxe.name=Sapphire Pickaxe
item.nextleveltools:moonstone_pickaxe.name=Moonstone Pickaxe
item.nextleveltools:blackonyx_pickaxe.name=Blackonyx Pickaxe
item.nextleveltools:redonyx_pickaxe.name=Redonyx Pickaxe
item.nextleveltools:amethyst_pickaxe.name=Amethyst Pickaxe
item.nextleveltools:bronze_pickaxe.name=Bronze Pickaxe 		
item.nextleveltools:brass_pickaxe.name=Brass Pickaxe 			
item.nextleveltools:zamak_pickaxe.name=Zamak Pickaxe 			
item.nextleveltools:sterling_silver_pickaxe.name=Sterling Silver Pickaxe
item.nextleveltools:cupronickel_pickaxe.name=Cupronickel Pickaxe 	
item.nextleveltools:invar_pickaxe.name=Invar Pickaxe 			
item.nextleveltools:steel_pickaxe.name=Steel Pickaxe 			
item.nextleveltools:ferrosilicon_pickaxe.name=Ferrosilicon Pickaxe 	
item.nextleveltools:electrum_pickaxe.name=Electrum Pickaxe 		
item.nextleveltools:hss_pickaxe.name=HSS Pickaxe 			
item.nextleveltools:babbitt_pickaxe.name=Babbitt Pickaxe 		
item.nextleveltools:grade_5_pickaxe.name=Grade Pickaxe 		
item.nextleveltools:carbon_pickaxe.name=Carbon Pickaxe 		
item.nextleveltools:copper_axe.name=Copper Axe
item.nextleveltools:tin_axe.name=Tin Axe
item.nextleveltools:lead_axe.name=Lead Axe
item.nextleveltools:aluminium_axe.name=Aluminium Axe
item.nextleveltools:zinc_axe.name=Zinc Axe
item.nextleveltools:titanium_axe.name=Titanium Axe
item.nextleveltools:silver_axe.name=Silver Axe
item.nextleveltools:nickel_axe.name=Nickel Axe
item.nextleveltools:tungsten_axe.name=Tungsten Axe
item.nextleveltools:silicon_axe.name=Silicon Axe
item.nextleveltools:ruby_axe.name=Ruby Axe
item.nextleveltools:sapphire_axe.name=Sapphire Axe
item.nextleveltools:moonstone_axe.name=Moonstone Axe
item.nextleveltools:blackonyx_axe.name=Blackonyx Axe
item.nextleveltools:redonyx_axe.name=Redonyx Axe
item.nextleveltools:amethyst_axe.name=Amethyst Axe
item.nextleveltools:bronze_axe.name=Bronze Axe 		
item.nextleveltools:brass_axe.name=Brass Axe 			
item.nextleveltools:zamak_axe.name=Zamak Axe 			
item.nextleveltools:sterling_silver_axe.name=Sterling Silver Axe
item.nextleveltools:cupronickel_axe.name=Cupronickel Axe 	
item.nextleveltools:invar_axe.name=Invar Axe 			
item.nextleveltools:steel_axe.name=Steel Axe 			
item.nextleveltools:ferrosilicon_axe.name=Ferrosilicon Axe 	
item.nextleveltools:electrum_axe.name=Electrum Axe 		
item.nextleveltools:hss_axe.name=HSS Axe 			
item.nextleveltools:babbitt_axe.name=Babbitt Axe 		
item.nextleveltools:grade_5_axe.name=Grade Axe 		
item.nextleveltools:carbon_axe.name=Carbon Axe 
item.nextleveltools:copper_hoe.name=Copper Hoe
item.nextleveltools:tin_hoe.name=Tin Hoe
item.nextleveltools:lead_hoe.name=Lead Hoe
item.nextleveltools:aluminium_hoe.name=Aluminium Hoe
item.nextleveltools:zinc_hoe.name=Zinc Hoe
item.nextleveltools:titanium_hoe.name=Titanium Hoe
item.nextleveltools:silver_hoe.name=Silver Hoe
item.nextleveltools:nickel_hoe.name=Nickel Hoe
item.nextleveltools:tungsten_hoe.name=Tungsten Hoe
item.nextleveltools:silicon_hoe.name=Silicon Hoe
item.nextleveltools:ruby_hoe.name=Ruby Hoe
item.nextleveltools:sapphire_hoe.name=Sapphire Hoe
item.nextleveltools:moonstone_hoe.name=Moonstone Hoe
item.nextleveltools:blackonyx_hoe.name=Blackonyx Hoe
item.nextleveltools:redonyx_hoe.name=Redonyx Hoe
item.nextleveltools:amethyst_hoe.name=Amethyst Hoe
item.nextleveltools:bronze_hoe.name=Bronze Hoe 		
item.nextleveltools:brass_hoe.name=Brass Hoe 			
item.nextleveltools:zamak_hoe.name=Zamak Hoe 			
item.nextleveltools:sterling_silver_hoe.name=Sterling Silver Hoe
item.nextleveltools:cupronickel_hoe.name=Cupronickel Hoe 	
item.nextleveltools:invar_hoe.name=Invar Hoe 			
item.nextleveltools:steel_hoe.name=Steel Hoe 			
item.nextleveltools:ferrosilicon_hoe.name=Ferrosilicon Hoe 	
item.nextleveltools:electrum_hoe.name=Electrum Hoe 		
item.nextleveltools:hss_hoe.name=HSS Hoe 			
item.nextleveltools:babbitt_hoe.name=Babbitt Hoe 		
item.nextleveltools:grade_5_hoe.name=Grade Hoe 		
item.nextleveltools:carbon_hoe.name=Carbon Hoe 	
item.nextleveltools:copper_sword.name=Copper Sword
item.nextleveltools:tin_sword.name=Tin Sword
item.nextleveltools:lead_sword.name=Lead Sword
item.nextleveltools:aluminium_sword.name=Aluminium Sword
item.nextleveltools:zinc_sword.name=Zinc Sword
item.nextleveltools:titanium_sword.name=Titanium Sword
item.nextleveltools:silver_sword.name=Silver Sword
item.nextleveltools:nickel_sword.name=Nickel Sword
item.nextleveltools:tungsten_sword.name=Tungsten Sword
item.nextleveltools:silicon_sword.name=Silicon Sword
item.nextleveltools:ruby_sword.name=Ruby Sword
item.nextleveltools:sapphire_sword.name=Sapphire Sword
item.nextleveltools:moonstone_sword.name=Moonstone Sword
item.nextleveltools:blackonyx_sword.name=Blackonyx Sword
item.nextleveltools:redonyx_sword.name=Redonyx Sword
item.nextleveltools:amethyst_sword.name=Amethyst Sword
item.nextleveltools:bronze_sword.name=Bronze Sword 		
item.nextleveltools:brass_sword.name=Brass Sword 			
item.nextleveltools:zamak_sword.name=Zamak Sword 			
item.nextleveltools:sterling_silver_sword.name=Sterling Silver Sword
item.nextleveltools:cupronickel_sword.name=Cupronickel Sword 	
item.nextleveltools:invar_sword.name=Invar Sword 			
item.nextleveltools:steel_sword.name=Steel Sword 			
item.nextleveltools:ferrosilicon_sword.name=Ferrosilicon Sword 	
item.nextleveltools:electrum_sword.name=Electrum Sword 		
item.nextleveltools:hss_sword.name=HSS Sword 			
item.nextleveltools:babbitt_sword.name=Babbitt Sword 		
item.nextleveltools:grade_5_sword.name=Grade Sword 		
item.nextleveltools:carbon_sword.name=Carbon Sword 	
item.nextleveltools:copper_shovel.name=Copper Shovel
item.nextleveltools:tin_shovel.name=Tin Shovel
item.nextleveltools:lead_shovel.name=Lead Shovel
item.nextleveltools:aluminium_shovel.name=Aluminium Shovel
item.nextleveltools:zinc_shovel.name=Zinc Shovel
item.nextleveltools:titanium_shovel.name=Titanium Shovel
item.nextleveltools:silver_shovel.name=Silver Shovel
item.nextleveltools:nickel_shovel.name=Nickel Shovel
item.nextleveltools:tungsten_shovel.name=Tungsten Shovel
item.nextleveltools:silicon_shovel.name=Silicon Shovel
item.nextleveltools:ruby_shovel.name=Ruby Shovel
item.nextleveltools:sapphire_shovel.name=Sapphire Shovel
item.nextleveltools:moonstone_shovel.name=Moonstone Shovel
item.nextleveltools:blackonyx_shovel.name=Blackonyx Shovel
item.nextleveltools:redonyx_shovel.name=Redonyx Shovel
item.nextleveltools:amethyst_shovel.name=Amethyst Shovel
item.nextleveltools:bronze_shovel.name=Bronze Shovel 		
item.nextleveltools:brass_shovel.name=Brass Shovel 			
item.nextleveltools:zamak_shovel.name=Zamak Shovel 			
item.nextleveltools:sterling_silver_shovel.name=Sterling Silver Shovel
item.nextleveltools:cupronickel_shovel.name=Cupronickel Shovel 	
item.nextleveltools:invar_shovel.name=Invar Shovel 			
item.nextleveltools:steel_shovel.name=Steel Shovel 			
item.nextleveltools:ferrosilicon_shovel.name=Ferrosilicon Shovel 	
item.nextleveltools:electrum_shovel.name=Electrum Shovel 		
item.nextleveltools:hss_shovel.name=HSS Shovel 			
item.nextleveltools:babbitt_shovel.name=Babbitt Shovel 		
item.nextleveltools:grade_5_shovel.name=Grade Shovel 		
item.nextleveltools:carbon_shovel.name=Carbon Shovel 
itemGroup.nextleveltools=Ferramentas