item.nextleveltools:copper_pickaxe.name=Copper Pickaxe
item.nextleveltools:tin_pickaxe.name=Tin Pickaxe
item.nextleveltools:lead_pickaxe.name=Lead Pickaxe
item.nextleveltools:aluminium_pickaxe.name=Aluminium Pickaxe
item.nextleveltools:zinc_pickaxe.name=Zinc Pickaxe
item.nextleveltools:titanium_pickaxe.name=Titanium Pickaxe
item.nextleveltools:silver_pickaxe.name=Silver Pickaxe
item.nextleveltools:nickel_pickaxe.name=Nickel Pickaxe
item.nextleveltools:tungsten_pickaxe.name=Tungsten Pickaxe
item.nextleveltools:silicon_pickaxe.name=Silicon Pickaxe
item.nextleveltools:ruby_pickaxe.name=Ruby Pickaxe
item.nextleveltools:sapphire_pickaxe.name=Sapphire Pickaxe
item.nextleveltools:moonstone_pickaxe.name=Moonstone Pickaxe
item.nextleveltools:blackonyx_pickaxe.name=Blackonyx Pickaxe
item.nextleveltools:redonyx_pickaxe.name=Redonyx Pickaxe
item.nextleveltools:amethyst_pickaxe.name=Amethyst Pickaxe
item.nextleveltools:bronze_pickaxe.name=Bronze Pickaxe 		
item.nextleveltools:brass_pickaxe.name=Brass Pickaxe 			
item.nextleveltools:zamak_pickaxe.name=Zamak Pickaxe 			
item.nextleveltools:sterling_silver_pickaxe.name=Sterling Silver Pickaxe
item.nextleveltools:cupronickel_pickaxe.name=Cupronickel Pickaxe 	
item.nextleveltools:invar_pickaxe.name=Invar Pickaxe 			
item.nextleveltools:steel_pickaxe.name=Steel Pickaxe 			
item.nextleveltools:ferrosilicon_pickaxe.name=Ferrosilicon Pickaxe 	
item.nextleveltools:electrum_pickaxe.name=Electrum Pickaxe 		
item.nextleveltools:hss_pickaxe.name=HSS Pickaxe 			
item.nextleveltools:babbitt_pickaxe.name=Babbitt Pickaxe 		
item.nextleveltools:grade_5_pickaxe.name=Grade Pickaxe 		
item.nextleveltools:carbon_pickaxe.name=Carbon Pickaxe 		

itemGroup.nextleveltools=Ferramentas