tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.lead_ore.name=Lead Ore
tile.aluminium_ore.name=Aluminium Ore
tile.zinc_ore.name=Zinc Ore
tile.titanium_ore.name=Titanium Ore
tile.silver_ore.name=Silver Ore
tile.nickel_ore.name=Nickel Ore
tile.tungsten_ore.name=Tungsten Ore
tile.silicon_ore.name=Silicon Ore

tile.ruby_ore.name=Ruby
tile.sapphire_ore.name=Sapphire
tile.moonstone_ore.name=Moonstone
tile.blackonyx_ore.name=Black Onyx
tile.redonyx_ore.name=Red Onyx

itemGroup.nextlevelores=Ores