tile.nextlevelores:copper_ore.name=Copper Ore
tile.nextlevelores:tin_ore.name=Tin Ore
tile.nextlevelores:lead_ore.name=Lead Ore
tile.nextlevelores:aluminium_ore.name=Aluminium Ore
tile.nextlevelores:zinc_ore.name=Zinc Ore
tile.nextlevelores:titanium_ore.name=Titanium Ore
tile.nextlevelores:silver_ore.name=Silver Ore
tile.nextlevelores:nickel_ore.name=Nickel Ore
tile.nextlevelores:tungsten_ore.name=Tungsten Ore
tile.nextlevelores:silicon_ore.name=Silicon Ore

tile.nextlevelores:ruby_ore.name=Ruby Ore
tile.nextlevelores:sapphire_ore.name=Sapphire Ore
tile.nextlevelores:moonstone_ore.name=Moonstone Ore
tile.nextlevelores:blackonyx_ore.name=Black Onyx Ore
tile.nextlevelores:redonyx_ore.name=Red Onyx Ore
tile.nextlevelores:amethyst_ore.name=Amethyst Ore

tile.nextlevelores:aluminium_block.name=Aluminium Block
tile.nextlevelores:amethyst_block.name=Amethyst Block
tile.nextlevelores:babbitt_block.name=Babbitt Block
tile.nextlevelores:blackonyx_block.name=Blackonyx Block
tile.nextlevelores:brass_block.name=Brass Block
tile.nextlevelores:bronze_block.name=Bronze Block
tile.nextlevelores:carbon_block.name=Carbon Block
tile.nextlevelores:copper_block.name=Copper Block
tile.nextlevelores:cupronickel_block.name=Cupronickel Block
tile.nextlevelores:electrum_block.name=Electrum Block
tile.nextlevelores:ferrosilicon_block.name=Ferrosilicon Block
tile.nextlevelores:grade_5_block.name=Grade_5 Block
tile.nextlevelores:hss_block.name=Hss Block
tile.nextlevelores:invar_block.name=Invar Block
tile.nextlevelores:lead_block.name=Lead Block
tile.nextlevelores:moonstone_block.name=Moonstone Block
tile.nextlevelores:nickel_block.name=Nickel Block
tile.nextlevelores:redonyx_block.name=Redonyx Block
tile.nextlevelores:ruby_block.name=Ruby Block
tile.nextlevelores:sapphire_block.name=Sapphire Block
tile.nextlevelores:silicon_block.name=Silicon Block
tile.nextlevelores:silver_block.name=Silver Block
tile.nextlevelores:steel_block.name=Steel Block
tile.nextlevelores:sterling_silver_block.name=Sterling_silver Block
tile.nextlevelores:tin_block.name=Tin Block
tile.nextlevelores:titanium_block.name=Titanium Block
tile.nextlevelores:tungsten_block.name=Tungsten Block
tile.nextlevelores:zamak_block.name=Zamak Block
tile.nextlevelores:zinc_block.name=Zinc Block

item.nextlevelores:copper_ingot.name=Copper Ingot
item.nextlevelores:tin_ingot.name=Tin Ingot
item.nextlevelores:lead_ingot.name=Lead Ingot
item.nextlevelores:aluminium_ingot.name=Aluminium Ingot
item.nextlevelores:zinc_ingot.name=Zinc Ingot
item.nextlevelores:titanium_ingot.name=Titanium Ingot
item.nextlevelores:silver_ingot.name=Silver Ingot
item.nextlevelores:nickel_ingot.name=Nickel Ingot
item.nextlevelores:tungsten_ingot.name=Tungsten Ingot
item.nextlevelores:silicon_ingot.name=Silicon Ingot

item.nextlevelores:ruby_gem.name=Ruby
item.nextlevelores:sapphire_gem.name=Sapphire
item.nextlevelores:moonstone_gem.name=Moonstone
item.nextlevelores:blackonyx_gem.name=Black Onyx
item.nextlevelores:redonyx_gem.name=Red Onyx
item.nextlevelores:amethyst_gem.name=Amethyst

item.nextlevelores:bronze_ingot.name=Bronze Ingot
item.nextlevelores:brass_ingot.name=Brass Ingot
item.nextlevelores:zamak_ingot.name=Zamak Ingot
item.nextlevelores:sterling_silver_ingot.name=Sterling Silver Ingot
item.nextlevelores:cupronickel_ingot.name=Cupronickel Ingot
item.nextlevelores:invar_ingot.name=Invar Ingot
item.nextlevelores:steel_ingot.name=Steel Ingot
item.nextlevelores:ferrosilicon_ingot.name=Ferrosilicon Ingot
item.nextlevelores:electrum_ingot.name=Electrum Ingot
item.nextlevelores:hss_ingot.name=Hss Ingot
item.nextlevelores:babbitt_ingot.name=Babbitt Ingot
item.nextlevelores:grade_5_ingot.name=Grade 5 Ingot
item.nextlevelores:carbon_ingot.name=Carbon Ingot

item.nextlevelores:aluminium_dust.name=Aluminium Dust
item.nextlevelores:amethyst_dust.name=Amethyst Dust
item.nextlevelores:babbitt_dust.name=Babbitt Dust
item.nextlevelores:blackonyx_dust.name=Blackonyx Dust
item.nextlevelores:brass_dust.name=Brass Dust
item.nextlevelores:bronze_dust.name=Bronze Dust
item.nextlevelores:carbon_dust.name=Carbon Dust
item.nextlevelores:copper_dust.name=Copper Dust
item.nextlevelores:cupronickel_dust.name=Cupronickel Dust
item.nextlevelores:electrum_dust.name=Electrum Dust
item.nextlevelores:ferrosilicon_dust.name=Ferrosilicon Dust
item.nextlevelores:grade_5_dust.name=Grade_5 Dust
item.nextlevelores:hss_dust.name=Hss Dust
item.nextlevelores:invar_dust.name=Invar Dust
item.nextlevelores:lead_dust.name=Lead Dust
item.nextlevelores:moonstone_dust.name=Moonstone Dust
item.nextlevelores:nickel_dust.name=Nickel Dust
item.nextlevelores:redonyx_dust.name=Redonyx Dust
item.nextlevelores:ruby_dust.name=Ruby Dust
item.nextlevelores:sapphire_dust.name=Sapphire Dust
item.nextlevelores:silicon_dust.name=Silicon Dust
item.nextlevelores:silver_dust.name=Silver Dust
item.nextlevelores:steel_dust.name=Steel Dust
item.nextlevelores:sterling_silver_dust.name=Sterling_silver Dust
item.nextlevelores:tin_dust.name=Tin Dust
item.nextlevelores:titanium_dust.name=Titanium Dust
item.nextlevelores:tungsten_dust.name=Tungsten Dust
item.nextlevelores:zamak_dust.name=Zamak Dust
item.nextlevelores:zinc_dust.name=Zinc Dust

item.nextlevelores:diamond_dust.name=Diamond Dust
item.nextlevelores:emerald_dust.name=Emerald Dust
item.nextlevelores:ender_pearl_dust.name=Ender_pearl Dust
item.nextlevelores:gold_dust.name=Gold Dust
item.nextlevelores:iron_dust.name=Iron Dust

itemGroup.nextlevelores=Ores